# ChatJavaEE

./: .gitignore  pom.xml
WebContent/: index.css  index.xhtml  teste.xhtml  websocket.js
WebContent/WEB-INF/: beans.xml  web.xml
src/Controller/: MainController.java
src/websocketchat/: OneEndpoint.java  WebsocketManager.java  WebsocketProgrammaticEndpoint.java  testando.java
